.advice {
  padding-top: 72px;
  padding-bottom: 96px;
  border-radius: 35px;
  background: var(
    --Gradient-1,
    linear-gradient(290deg, #d6e6fe 0%, rgba(214, 252, 254, 0) 100%)
  );
}

.advice-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 45px;
}

.card h2 {
  color: var(--gunmetal, #253347);
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -1.2px;
}

.card p {
  color: var(--Dark-Electric-Blue, #5e6e85);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

@media (max-width: 950px) {
  .advice-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .card {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .card-info {
    padding-top: 0px;
  }
}

@media (max-width: 650px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
  .card-info {
    gap: 18px;
  }
}
